<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/units_bg.qm</file>
        <file alias="ca">locale/units_ca.qm</file>
        <file alias="cs">locale/units_cs.qm</file>
        <file alias="da">locale/units_da.qm</file>
        <file alias="de">locale/units_de.qm</file>
        <file alias="en">locale/units_en.qm</file>
        <file alias="en_US">locale/units_en_US.qm</file>
        <file alias="es">locale/units_es.qm</file>
        <file alias="fi">locale/units_fi.qm</file>
        <file alias="fr_FR">locale/units_fr_FR.qm</file>
        <file alias="it">locale/units_it.qm</file>
        <file alias="ja">locale/units_ja.qm</file>
        <file alias="ko_KR">locale/units_ko_KR.qm</file>
        <file alias="nl">locale/units_nl.qm</file>
        <file alias="pl">locale/units_pl.qm</file>
        <file alias="pt">locale/units_pt.qm</file>
        <file alias="pt_BR">locale/units_pt_BR.qm</file>
        <file alias="ro_RO">locale/units_ro_RO.qm</file>
        <file alias="ru">locale/units_ru.qm</file>
        <file alias="sk">locale/units_sk.qm</file>
        <file alias="sv">locale/units_sv.qm</file>
        <file alias="tr">locale/units_tr.qm</file>
        <file alias="uk">locale/units_uk.qm</file>
        <file alias="zh_CN">locale/units_zh_CN.qm</file>
        <file alias="zh_TW">locale/units_zh_TW.qm</file>
    </qresource>
</RCC>
