# /etc/conf.d/unitsd: config file for /etc/init.d/unitsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/units/units.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/unitsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/unitsd.pid"

# Where to write unitsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/unitsd"

# User and group to own unitsd process
#BITCOIND_USER="units"
#BITCOIND_GROUP="units"

# Path to unitsd executable
#BITCOIND_BIN="/usr/bin/unitsd"

# Nice value to run unitsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
