[Unit]
Description=Units's distributed currency daemon
After=network.target

[Service]
User=units
Group=units

Type=forking
PIDFile=/var/lib/unitsd/unitsd.pid

ExecStart=/usr/bin/unitsd -daemon -pid=/var/lib/unitsd/unitsd.pid \
          -conf=/etc/units/units.conf -datadir=/var/lib/unitsd

ExecStop=-/usr/bin/units-cli -conf=/etc/units/units.conf \
         -datadir=/var/lib/unitsd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
